# #################################
# ##### Default configuration #####
# #################################

# Available replacements 
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------
# DEPRECATED, use -J-Xmx1024m instead
# -mem 1024

# Setting -X directly (-J is stripped)
# -J-X
# -J-Xmx1024

# Add additional jvm parameters
# -Dkey=val

# For play applications you may set
# -Dpidfile.path=/var/run/${{app_name}}/play.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>  

# Don't run the java version check
# -no-version-check

-J-Xms130m
-J-Xmx256m

# With universal:packageBin:
#   - setup with a configuration tool after unzip
#   - use the path to the application.ini file
# -Dconfig.file=${{path_to}}/conf/application.conf

